ScanID : 200206_011
BatchID : 
Project : 
START
date: 06/02/2020; time: 15:31:29

STOP
date: 06/02/2020; time: 15:38:23

SCAN DURATION : 7 minutes
VC : -3.336983
HC : 969.443262
SDD : 528.014648
SOD : 423.560547
Voxel size : 60.002746
Magnification : 1.246610

Operator : felix
Sample name :  
Sample owner : 
Application area : 
Sample size : 0.000000 mm
Comment : 
Scanner name : CWI
Scanner type : customScanner S/N : 001
Acquila version : 1608:9d9981ba6919


X-ray tube : xraysource
Tube voltage : 90.000000
Tube power : 25.000000
Vacuum level : 
Filter : 
Focus mode : microfocus
Target current : 0.000000
Filament status : 
Filament mode : 
Output mode : Target power

Camera : detector
Exposure time (ms) : 80.000000
Number of averages : 1.000000
Original pixel size : 0.074800
Imaging mode : HW1SW1High
Binning value : 1
Binned pixel size : 0.074800
ROI (LTRB) : 0,780,1943,780

rot_obj : 0.000000 ; speed : 45.000000 ; acceleration : 45.000000
ver_obj : 355.001335 ; speed : 37.500000 ; acceleration : 125.000000
ver_tube : 24.998665 ; speed : 37.500000 ; acceleration : 125.000000
ver_det : 19.748230 ; speed : 37.500000 ; acceleration : 125.000000
mag_obj : 410.560547 ; speed : 50.000000 ; acceleration : 50.000000
mag_det : 489.014648 ; speed : 50.000000 ; acceleration : 80.000000
tra_det : -23.872559 ; speed : 50.000000 ; acceleration : 80.000000
tra_obj : 0.600586 ; speed : 100.000000 ; acceleration : 100.000000
tra_tube : 0.000000 ; speed : 20.000000 ; acceleration : 50.000000
PI_X : 0.000021 ; speed : 10.000000 ; acceleration : 5.000000
PI_Y : 0.000054 ; speed : 10.000000 ; acceleration : 5.000000

