[Scantype]
name = "standard"
data format = ""

[Data set settings]
time = "06/02/2020 14:47"
number offset images = "1"
number gain images = "1"
number projections = "2915"
data path = "C:\\data\\felix\\JimsBreakfast\\TestScan_06-02-20"
basename = ""
import ROI = "0;0;1944;1;"
import binning = "1.000000"
import binning method = "none"
import use slope/offset = "False"
import first projection = "0"
import last projection = "2914"
import projections = "2915"
import decimate value = "1"
X-position = "0.000021"
X-direction = "1"
Y-position = "0.000034"
Y-direction = "-1"
Z-position = "355.001343"
Z-direction = "1"
projection pixel size = ""
recon path = ""
BitsPerSample = "16"
Slope = "1.000000"
Offset = "0.000000"

[CT-parameters IN]
Start angle = "0.000000"
Last angle = "360.000000"
SOD = "423.560547"
SDD = "528.014648"
COR = "969.452759"
VC = "-3.336983"
Direction = "1.000000"
Pixel size = "0.074800"
bhc = "0.000000"
Tilt = "0.000000"
zmin = "0.000000"
zmax = "0.000000"
x_start = "0.000000"
x_end = "1943.000000"
y_start = "0.000000"
y_end = "1943.000000"
Interpolate = "1.000000"
Resolution = "1.000000"
Voxel size = "0.060003"
z_start = "0.000000"
z_end = "0.000000"
Min grey value = "0.000000"
Max grey value = "0.000000"
Recon mode = "0.000000"
ZP factor = "3.000000"
Filter type = "0.000000"
Filter level = "0.500000"
Min CT value = "-3.000000"
Max CT value = "20.000000"
Spot filter = "10.000000"
HC = "969.443237"
bhc2 = "0.000000"
Ring level = "0.960000"
Ring kernel = "5.000000"
Ring blocks = "4.000000"
Prompt scaling = "0.000000"
Spot kernel = "0.000000"
Phase mu = "0.000000"
Phase delta = "0.000000"
Edge correction factor = "0.200000"
Square recon = "0.000000"
Scatter = "0.000000"
Clipping value = "0.000000"
EFOV filter = "0.000000"
Original number of columns = "0.000000"
EFOV axis = "0.000000"

[motor positions]
rot_obj = -0.434722
ver_obj = 355.001335
ver_tube = 24.998665
ver_det = 19.748230
mag_obj = 410.560547
mag_det = 489.014648
tra_det = -23.872559
tra_obj = 0.600586
tra_tube = 0.000000
PI_X = 0.000021
PI_Y = 0.000034

[POIs]
  = "offset[-0.6;15;-330.0013]initdirX[1;0.0002;0]initdirY[-0.0002;1;0]initdirZ[0;0;1]type[calculated]actuators[mag_obj;tra_obj;rot_obj;PI_X;PI_Y]project[TRUE]display[FALSE]group[VOIs]color[FF59F6]radius[52.463401]height[46052.107659]track[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
COT = "offset[0.0006;425.5605;-330.0013]initdirX[0;0;0]initdirY[0;0;0]initdirZ[0;0;0]type[]actuators[]project[FALSE]display[TRUE]group[]color[FFF600]radius[0.000000]height[-1.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
HCVC = "offset[0;530.0146;-330.0013]initdirX[0;0;0]initdirY[0;0;0]initdirZ[0;0;0]type[]actuators[]project[FALSE]display[TRUE]group[]color[FFF600]radius[0.000000]height[-1.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
PI_X = "offset[0;0;0]initdirX[1;0;0]initdirY[0;1;0]initdirZ[0;0;1]type[linear]actuators[mag_obj;tra_obj;rot_obj;PI_X]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
PI_Y = "offset[0;0;0]initdirX[0;-1;0]initdirY[0;0;1]initdirZ[1;0;0]type[linear]actuators[mag_obj;tra_obj;rot_obj;PI_X;PI_Y]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
TMV = "offset[0.0006;425.5605;-330.0013]initdirX[0;0;0]initdirY[0;0;0]initdirZ[0;0;0]type[]actuators[]project[FALSE]display[FALSE]group[]color[0]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
detector = "offset[-50.7;41;-290]initdirX[13;0;0]initdirY[0;0;-13]initdirZ[0;-1;0]type[calculated]actuators[mag_det;ver_det;tra_det]project[FALSE]display[TRUE]group[]color[FFF600]radius[0.000000]height[1.000000]track[FALSE]minimal[-Inf;-Inf;10]maximal[Inf;Inf;Inf]"
grid = "offset[-58.6089;483.2873;-330.2016]initdirX[0;0;0]initdirY[0;0;0]initdirZ[0;0;0]type[]actuators[]project[FALSE]display[FALSE]group[]color[0]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
image = "offset[-50.7;41;-350]initdirX[13;0;0]initdirY[0;0;-13]initdirZ[0;-1;0]type[calculated]actuators[mag_det;ver_det;tra_det]project[FALSE]display[TRUE]group[]color[FFF600]radius[0.000000]height[1.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
mag_det = "offset[0;0;0]initdirX[0;1;0]initdirY[0;0;1]initdirZ[1;0;0]type[linear]actuators[mag_det]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
mag_obj = "offset[0;0;0]initdirX[0;1;0]initdirY[0;0;1]initdirZ[1;0;0]type[linear]actuators[mag_obj]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
object = "offset[0;15;0]initdirX[1;0;0]initdirY[0;1;0]initdirZ[0;0;1]type[calculated]actuators[mag_obj;tra_obj;rot_obj;PI_X;PI_Y]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
projCOT = "offset[0.0007;530.0146;-330.0013]initdirX[0;0;0]initdirY[0;0;0]initdirZ[0;0;0]type[]actuators[]project[FALSE]display[TRUE]group[]color[FFF600]radius[0.000000]height[-1.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
rot_obj = "offset[-0.6;15;0]initdirX[0;0;-1]initdirY[1;0;0]initdirZ[0;0;1]type[rotation]actuators[mag_obj;tra_obj;rot_obj]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
tra_det = "offset[0;0;0]initdirX[1;0;0]initdirY[0;1;0]initdirZ[0;0;1]type[linear]actuators[mag_det;ver_det;tra_det]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
tra_obj = "offset[0;0;0]initdirX[1;0;0]initdirY[0;1;0]initdirZ[0;0;1]type[linear]actuators[mag_obj;tra_obj]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
tra_tube = "offset[0;0;0]initdirX[1;0;0]initdirY[0;1;0]initdirZ[0;0;1]type[linear]actuators[tra_tube]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
ver_det = "offset[0;0;0]initdirX[0;0;1]initdirY[1;0;0]initdirZ[0;1;0]type[linear]actuators[mag_det;ver_det]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
ver_obj = "offset[0;0;0]initdirX[0;0;1]initdirY[1;0;0]initdirZ[0;1;0]type[calculated]actuators[]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
ver_tube = "offset[0;0;0]initdirX[0;0;1]initdirY[1;0;0]initdirZ[0;1;0]type[linear]actuators[tra_tube;ver_tube]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
world = "offset[0;0;0]initdirX[1;0;0]initdirY[0;1;0]initdirZ[0;0;1]type[fixed]actuators[]project[FALSE]display[FALSE]group[]color[FFF600]radius[0.000000]height[0.000000]track[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
xraysource = "offset[0;2;-355]initdirX[1;0;0]initdirY[0;1;0]initdirZ[0;0;1]type[calculated]actuators[tra_tube;ver_tube]project[TRUE]display[TRUE]group[]color[FFF600]radius[0.000000]height[1.000000]track[FALSE]minimal[-Inf;10;-Inf]maximal[Inf;Inf;Inf]"